{
    "college_name": "كلية الدمازين",
    "logo_url": "https://raw.githubusercontent.com/yourusername/yourrepo/main/college-logo.png",
    "marquee_text": "نحو تعليم مميز ومستقبل مشرق | القبول مستمر للعام الدراسي الجديد | آخر موعد للتسجيل 30 سبتمبر"
}
